# Base paths
PROJECT_ROOT=path/to/project/
INFRA_DIR=path/to/project/infra
NODE_DIR=path/to/project/infra/node
CREDENTIALS_DIR=path/to/project/infra/credentials
PERSISTENCE_DIR=path/to/project/infra/persistence
PARAMS_DIR=path/to/project/infra/params
TXS_DIR=path/to/project/infra/txs

# Node binary and socket paths
PATH=path/to/project/infra/node/bin:${PATH}
CARDANO_NODE_SOCKET_PATH=path/to/project/infra/node/preprod/node.socket
DYLD_FALLBACK_LIBRARY_PATH=path/to/project/infra/node/bin

# Network configuration
CARDANO_NODE_NETWORK_ID=1
TESTNET_MAGIC=1

# Mithril configuration
GENESIS_VERIFICATION_KEY=5b3132372c37332c3132342c3136312c362c3133372c3133312c3231332c3230372c3131372c3139382c38352c3137362c3139392c3136322c3234312c36382c3132332c3131392c3134352c31332c3233322c3234332c34392c3232392c322c3234392c3230352c3230352c33392c3233352c34345d
AGGREGATOR_ENDPOINT=https://aggregator.release-preprod.api.mithril.network/aggregator

# Hydra configuration
HYDRA_VERSION=0.20.0

# Node API ports
ALICE_API_PORT=4001
BOB_API_PORT=4002

# Node network ports
ALICE_PORT=5001
BOB_PORT=5002
